<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Wallet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #createWalletForm {
        display: flex;
        flex-direction: column;
        min-width: 500px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgb(0 0 0 / 14%);
      }
      label {
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        color: #555;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      button {
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }
      button:hover {
        background-color: #218838;
      }
      #responseMessage {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Create Wallet</h1>
      <form id="createWalletForm">
        <label for="eid">EID:</label>
        <input
          type="text"
          id="eid"
          name="eid"
          placeholder="Enter your EID"
          required
        />
        <button type="submit">Create Wallet</button>
      </form>

      <p id="responseMessage"></p>
    </div>

    <script>
      document
        .getElementById("createWalletForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const eid = document.getElementById("eid").value;

          fetch(`/wallet/create/${eid}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then(response => response.json())
            .then(data => {
              const responseMessage =
                document.getElementById("responseMessage");
              if (data.message) {
                responseMessage.textContent = data.message;
                responseMessage.style.color = data.message.includes(
                  "already exists"
                )
                  ? "red"
                  : "green";
              } else {
                responseMessage.textContent =
                  "An error occurred while creating the wallet.";
                responseMessage.style.color = "red";
              }
            })
            .catch(error => {
              const responseMessage =
                document.getElementById("responseMessage");
              responseMessage.textContent = "Error: " + error.message;
              responseMessage.style.color = "red";
            });
        });
    </script>
  </body>
</html>
