<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .message {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .botao-verificacao {
        margin: auto;
        display: flex;
      }
      #registroForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      .hidden {
        display: none;
      }
      .qrcode {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .qrcode img {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>User Registration</h1>
      <form id="registroForm">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required />
        <button type="submit">Verify</button>
      </form>

      <div id="verificacao" class="hidden">
        <div class="qrcode">
          <img id="qrcode" alt="QR Code" />
        </div>
        <button
          id="abrirWallet"
          class="botao-verificacao"
          style="margin: 20px auto"
        >
          Decrypt Random Word
        </button>

        <label for="palavraDescriptografada">Enter Decrypted Word:</label>
        <input
          type="text"
          id="palavraDescriptografada"
          name="palavraDescriptografada"
          required
        />
        <button id="confirmarRegistro" class="botao-verificacao">
          Confirm Registration
        </button>
      </div>

      <div id="message" class="message hidden"></div>
    </div>

    <script>
      let idHashGlobal;
      let walletUrl;
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get("user_id");
      const storeUrl = urlParams.get("store_url");

      // Função para gerar o hash SHA-256 do id
      async function gerarHash(data) {
        const encoder = new TextEncoder();
        const dataBuffer = encoder.encode(data);
        const hashBuffer = await crypto.subtle.digest("SHA-256", dataBuffer);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray
          .map(byte => byte.toString(16).padStart(2, "0"))
          .join("");
        return hashHex;
      }

      document
        .getElementById("registroForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const id = document.getElementById("id").value;

          // Gera o hash SHA-256 do id
          const idHash = await gerarHash(id);

          // Enviar requisição para o endpoint URCHAIN /api/register
          fetch(
            `/api/register?user_id=${userId}&store_url=${encodeURIComponent(
              storeUrl
            )}`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ id }),
            }
          )
            .then(response => response.json())
            .then(data => {
              const messageDiv = document.getElementById("message");

              if (data.encryptedword) {
                // Guarda o hash e a URL da Wallet para usar depois
                idHashGlobal = idHash;
                walletUrl = data.walletUrl;

                messageDiv.innerHTML = `<p>Encrypted word received. Please decrypt it and enter below.</p>`;
                messageDiv.classList.remove("hidden");
                document
                  .getElementById("verificacao")
                  .classList.remove("hidden");

                // Atualiza o QR Code com a URL da Wallet
                document.getElementById(
                  "qrcode"
                ).src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(
                  walletUrl
                )}&size=150x150`;
              } else {
                messageDiv.innerHTML = `<p>${data.message}</p>`;
                messageDiv.classList.remove("hidden");
              }
            })
            .catch(error => {
              console.error("Error:", error);
              const messageDiv = document.getElementById("message");
              messageDiv.innerHTML = `<p>Error processing registration. Check console for details.</p>`;
              messageDiv.classList.remove("hidden");
            });
        });

      // Confirmar Registro (Verificar a palavra descriptografada)
      document
        .getElementById("confirmarRegistro")
        .addEventListener("click", function () {
          const randomWord = document.getElementById(
            "palavraDescriptografada"
          ).value;

          fetch("/api/confirm-registration", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              idHash: idHashGlobal,
              randomWord,
              user_id: userId, // Enviando os parâmetros aqui
              store_url: storeUrl, // Enviando os parâmetros aqui
            }),
          })
            .then(response => response.json())
            .then(data => {
              const messageDiv = document.getElementById("message");

              if (data.success) {
                messageDiv.innerHTML = `<p>${data.message}</p>`;
                enviarDidParaLoja(data.did);
              } else {
                messageDiv.innerHTML = `<p>${data.message}</p>`;
              }
              messageDiv.classList.remove("hidden");
            })
            .catch(error => {
              console.error("Error:", error);
              const messageDiv = document.getElementById("message");
              messageDiv.innerHTML = `<p>Error confirming registration. Check console for details.</p>`;
              messageDiv.classList.remove("hidden");
            });
        });

      // Abrir a Wallet para descriptografar a palavra
      document
        .getElementById("abrirWallet")
        .addEventListener("click", function () {
          window.open(walletUrl, "_blank");
        });

      // Enviar o DID para a loja após confirmar o registro
      function enviarDidParaLoja(did) {
        fetch(storeUrl + "/wp-json/blockchain-feedback/v1/update-did", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ user_id: userId, did: did }),
        })
          .then(response => response.json())
          .then(data => {
            if (data.message) {
              console.log("DID sent successfully to the store:", data.message);
              // Redireciona de volta para a página de edição de conta
              window.location.href =
                storeUrl + "/shop-2/my-account/edit-account/";
            }
          })
          .catch(error => {
            console.error("Error sending DID to the store:", error);
          });
      }
    </script>
  </body>
</html>
